---
title: Funkcja miski olejowej w silniku
publishDate: '2024-05-29'
excerpt: Miska olejowa jest podstawowym zbiornikiem oleju silnikowego i jednocześnie dolną osłoną silnika. Przechowuje wymaganą ilość oleju, odprowadza ciepło z układu olejowego i wychwytuje cząstki metalowe.
category: technicke
draft: false
---

Miska olejowa jest podstawowym zbiornikiem oleju silnikowego i jednocześnie dolną osłoną silnika. Chociaż na pierwszy rzut oka wygląda jak prosta „wanna", w rzeczywistości pełni kilka kluczowych funkcji.

## Funkcje miski olejowej

Przechowywanie wymaganej ilości oleju silnikowego, odprowadzanie ciepła z układu olejowego, wychwytywanie cząstek metalowych za pomocą korka magnetycznego, ochrona dolnej części silnika przed uszkodzeniami mechanicznymi i zapobieganie przenikaniu zanieczyszczeń z zewnątrz.

## Produkcja w Martin Diesel

Nasze miski olejowe o numerze katalogowym **86002003** produkujemy z wysokiej jakości blachy stalowej. Każda miska przechodzi precyzyjne tłoczenie, spawanie, odtłuszczanie, fosforanowanie i lakierowanie antykorozyjne.

## Znaki zużycia

Jeśli na misce zauważysz wycieki oleju, deformacje po kontakcie z przeszkodą, korozję naruszającą integralność lub uszkodzone gwinty korków — czas na wymianę.
