---
title: Precyzyjny zsynchronizowany system
publishDate: '2024-04-29'
excerpt: Mechanizm sterowania zaworami to złożony zestaw komponentów zapewniający precyzyjną koordynację między wałkiem rozrządu a zaworami silnika.
category: technicke
draft: false
---

Mechanizm sterowania zaworami to złożony zestaw komponentów zapewniający precyzyjną koordynację między wałkiem rozrządu a zaworami silnika. Ten zsynchronizowany system musi działać niezawodnie przy tysiącach obrotów na minutę.

## Jak to działa

Wałek rozrządu napędzany przez koła zębate obraca się o połowę wolniej niż wał korbowy. Krzywki na wałku rozrządu naciskają na popychacze, które za pośrednictwem drążków i dźwigni otwierają zawory wbrew sile sprężyn. Po przejściu szczytu krzywki sprężyna zamyka zawór.

## Numer katalogowy 83005529

Nasz kompletny zestaw mechanizmu sterowania zaworami obejmuje wszystkie niezbędne komponenty — popychacze, prowadnice, sprężyny i podkładki. Wszystkie części wzajemnie dopasowane i przeszły jednolitą kontrolę jakości.

## Dlaczego kompletny zestaw

Przy wymianie jednego komponentu w mechanizmie sterowania zaworami istnieje ryzyko, że zużyte sąsiednie części spowodują przyspieszone zużycie nowej części.
