---
title: Precyzyjny element przenoszący
publishDate: '2024-02-29'
excerpt: Popychacz zaworu jest krytycznym elementem przenoszącym mechanizmu rozrządu, który przenosi ruch z wałka rozrządu na zawory silnika. Pracuje przy tysiącach cykli na minutę.
category: technicke
draft: false
---

Popychacz zaworu jest krytycznym elementem przenoszącym mechanizmu rozrządu, który przenosi ruch z wałka rozrządu na zawory silnika. Pracuje przy tysiącach cykli na minutę i podlega ogromnemu obciążeniu mechanicznemu i termicznemu.

## Numer katalogowy 64000311

Nasze popychacze zaworów produkujemy z certyfikowanej stali z kontrolowanym hartowaniem. Powierzchnia stykowa jest lekko wypukła dla równomiernego zużycia, z twardością 58-62 HRC.

## Na co zwrócić uwagę

Objawy zużycia popychaczy obejmują nietypowy hałas w mechanizmie rozrządu, nierówny chód silnika, utratę mocy i zwiększone zużycie paliwa.

## Wymiana

Przy wymianie popychaczy zalecamy jednoczesną wymianę kompletnego zestawu — zapewnia to równomierne zużycie i optymalną pracę silnika.
