---
title: Sworzeń osi przedniej UR IV 64015984
shortDescription: >-
  Precyzyjny sworzeń osiowy do osadzenia i prowadzenia osi przedniej. Wykonany z hartowanej stali o wysokiej odporności na zużycie i obciążenia.
featured: true
order: 9
category: capy
motorType: uriv
---

# Sworzeń osi przedniej UR IV — numer katalogowy 64015984

Sworzeń osi przedniej zapewnia prawidłowe osadzenie i prowadzenie komponentów osi przedniej pojazdu. Przenosi obciążenia mechaniczne i umożliwia ruch obrotowy kierowania.

## Komponent bezpieczeństwa

Sworzeń musi wytrzymać masę pojazdu, siły dynamiczne podczas jazdy, uderzenia od nierówności i siły boczne przy kierowaniu. Stosujemy specjalne stale hartowane o określonej wytrzymałości.

## Precyzja

Średnica z tolerancją kilku setnych milimetra. Powierzchnia hartowana. Identyczne wymiary jak część oryginalna.
