---
title: Głowica z zaworami 89005509
shortDescription: >-
  Kompletnie zmontowana głowica cylindrów wraz z zaworami ssącymi i wydechowymi, sprężynami i powiązanymi częściami. Gotowa do natychmiastowego montażu.
featured: true
order: 3
category: hlavy
motorType: both
---

# Głowica z zaworami — numer katalogowy 89005509

Kompletnie zmontowana głowica cylindrów gotowa do natychmiastowego montażu, co upraszcza i przyspiesza naprawę silnika.

## Co obejmuje

Głowica dostarczana wraz z zaworami ssącymi, wydechowymi, sprężynami zaworowymi, podkładkami i pierścieniami uszczelniającymi.

## Zalety kompletnej głowicy

Wszystkie komponenty wzajemnie dopasowane z jednej serii produkcyjnej. Montaż szybszy i prostszy.
