---
title: Głowica cylindrów 83005501
shortDescription: >-
  Górna część silnika zamykająca komorę spalania. Zawiera gniazda zaworów, kanały chłodzenia i otwory na wtryskiwacze. Wykonana ze stopu aluminium.
featured: true
order: 2
category: hlavy
motorType: both
---

# Głowica cylindrów — numer katalogowy 83005501

Głowica cylindrów zamyka komorę spalania silnika i jest jednym z najbardziej złożonych odlewów w całym silniku.

## Kluczowe właściwości

Zawiera gniazda zaworów ssących i wydechowych, kanały przepływu powietrza i spalin, otwory na wtryskiwacze, kanały płynu chłodzącego i otwory na świece żarowe.

## Proces produkcji

Wykonana ze stopu aluminium dla optymalnego odprowadzania ciepła. Obróbka CNC zapewnia precyzję powierzchni dosiadowych i otworów. Doskonała płaskość powierzchni dosiadowej jest krytyczna dla prawidłowego uszczelnienia z blokiem silnika.

## Kompatybilność

Głowica 83005501 jest przeznaczona dla silników czterocylindrowych URII i URIV stosowanych w technice rolniczej i budowlanej.
