---
title: Miska olejowa 86002003
shortDescription: >-
  Miska olejowa silnika służąca jako zbiornik oleju silnikowego. Wykonana z blachy stalowej lub stopu aluminium z odpornością na wysokie temperatury.
featured: true
order: 4
category: vane
motorType: both
---

# Miska olejowa — numer katalogowy 86002003

Miska olejowa jest podstawowym zbiornikiem oleju silnikowego i jednocześnie dolną osłoną silnika. Przechowuje wymaganą ilość oleju, odprowadza ciepło z układu olejowego i chroni dolną część silnika.

## Produkcja

Produkujemy miski olejowe z wysokiej jakości blachy stalowej lub stopu aluminium. Każda miska przechodzi odtłuszczanie, fosforanowanie i lakierowanie dla ochrony przed korozją.
