---
title: Sworzeń centralny URII 80200032
shortDescription: >-
  Sworzeń centralny do połączenia komponentów w mechanizmie. Zapewnia precyzyjne osadzenie i stabilność przy przenoszeniu sił mechanicznych.
featured: true
order: 8
category: capy
motorType: urii
---

# Sworzeń centralny URII — numer katalogowy 80200032

Sworzeń centralny zapewnia precyzyjne osadzenie i stabilność przy przenoszeniu sił mechanicznych między komponentami.

## Produkcja

Wykonany z certyfikowanej stali hartowanej. Toczenie i szlifowanie CNC z precyzją na setne milimetra. Kontrolowane hartowanie dla maksymalnej odporności na zużycie.
