---
title: Wałek rozrządu 6V 89004501
shortDescription: >-
  Wałek rozrządu silnika sześciocylindrowego z precyzyjnie obrobionymi krzywkami. Zapewnia prawidłowe czasowanie mechanizmu rozrządu.
featured: true
order: 6
category: hriadele
motorType: both
---

# Wałek rozrządu 6V — numer katalogowy 89004501

Wałek rozrządu dla silnika sześciocylindrowego z dwunastoma krzywkami do kompletnego sterowania zaworami ssącymi i wydechowymi.

## Produkcja

Szlifowanie CNC z precyzją na mikrometrach. Kontrolowane hartowanie dla twardości 58-62 HRC. Wyważanie i kontrola bicia na specjalistycznych przyrządach.

## Zastosowanie

Kompatybilny z silnikami sześciocylindrowymi w ciężkiej technice rolniczej i budowlanej, generatorach przemysłowych i silnikach morskich.
