---
title: Wałek rozrządu 4V 83004509
shortDescription: >-
  Wałek rozrządu silnika czterocylindrowego sterujący czasowaniem otwierania i zamykania zaworów. Precyzyjnie obrobiony z hartowaniem krzywek dla długiej żywotności.
featured: true
order: 5
category: hriadele
motorType: both
---

# Wałek rozrządu 4V — numer katalogowy 83004509

Wałek rozrządu jest sercem mechanizmu rozrządu silnika. Zawiera osiem precyzyjnie ukształtowanych krzywek — po dwie na każdy cylinder.

## Precyzja produkcji

Stosujemy najnowocześniejsze szlifierki CNC z precyzją na poziomie mikrometrów. Każda krzywka kontrolowana w setkach punktów. Hartowanie gwarantuje prawidłową twardość i strukturę materiału.

## Dokumentacja

Każdy wałek opuszcza produkcję z protokołem pomiarowym, certyfikatem materiałowym i protokołem obróbki cieplnej.
