---
title: Popychacz zaworu 64000311
shortDescription: >-
  Element mechaniczny mechanizmu rozrządu przenoszący ruch z wałka rozrządu na zawory. Zapewnia precyzyjne czasowanie otwierania i zamykania zaworów silnika.
featured: true
order: 7
category: capy
motorType: both
---

# Popychacz zaworu — numer katalogowy 64000311

Popychacz zaworu jest krytycznym elementem przenoszącym mechanizmu rozrządu, pracującym przy tysiącach cykli na minutę.

## Precyzja produkcji

Powierzchnia stykowa jest lekko wypukła dla równomiernego zużycia. Twardość powierzchni 58-62 HRC po hartowaniu. Wszystkie popychacze w zestawie wyważone na tę samą masę z precyzją 0,1 grama.
