---
title: 'Funkcia olejovej vane v motore'
publishDate: '2024-05-29'
excerpt: >-
  Olejová vaňa je základným zásobníkom motorového oleja a zároveň spodným krytom motora. Uchováva potrebné množstvo motorového oleja, odvádza teplo z olejového systému, zachytáva kovové čiastočky cez ma
category: technicke
draft: false
---

## 86002003

Olejová vaňa je základným zásobníkom motorového oleja a zároveň spodným krytom motora. Uchováva potrebné množstvo motorového oleja, odvádza teplo z olejového systému, zachytáva kovové čiastočky cez magnetickú zátku a chráni spodnú časť motora pred mechanickým poškodením.

Olejová vaňa katalógového čísla **86002003** je pripevnená skrutkami k spodnej časti bloku motora cez tesniace tesnenie. Vo vnútri sa nachádza sacie sitko olejového čerpadla, ktoré nasáva olej a distribuuje ho do celého mazacieho systému. Bez dokonale tesniacej vane by motor rýchlo stratil olej a prišlo by k jeho vážnemu poškodeniu.

## Prečo je presná výroba dôležitá?

**Dokonalá rovinnosť prírubovej plochy je základom tesnosti.** Dosadacia plocha, ktorou sa vaňa pripája k bloku motora, musí byť absolútne rovná. Aj minimálne deformácie spôsobujú netesnosti a únik oleja. Nedostatočne rovná plocha znamená, že ani najlepšie tesnenie nedokáže zabrániť presakovaniu.

**Správna hrúbka materiálu odolá vibráciám a nárazom.** Olejová vaňa musí byť dostatočne tuhá, aby nevibrovovala pri chode motora, a zároveň odolná voči nárazom od kamienkov a nerovností terénu. Príliš tenká vaňa sa deformuje a praskne.

**Presné otvory a závity zabezpečujú správnu montáž.** Každý otvor pre upevňovacie skrutky, vypúšťaciu zátku či snímač hladiny musí byť na presnom mieste s presným priemerom a závitom.

## Prečo si vybrať olejovú vaňu od Martin Diesel?

### Vlastná výroba znamená stálu kvalitu

Vyrábame olejové vane vo vlastnej prevádzke z kvalitného oceľového plechu alebo hliníkovej zliatiny. Máme plnú kontrolu nad výrobným procesom – od výberu materiálu, cez lisovanie, obrábanie, až po finálnu kontrolu. Nekupujete lacný import neznámej kvality, ale slovenský výrobok s garantovanými parametrami.

### Presné opracovanie a povrchová úprava

Používame hydraulické lisy a CNC obrábacie centrá, ktoré zaručujú opakovateľnosť a presnosť výroby. Každá vaňa prechádza odmastením, fosfátovaním a lakovacím procesom, ktorý ju chráni pred koróziou aj v náročných podmienkach.

### Originálne rozmery a kompletné príslušenstvo

Olejová vaňa 86002003 má identické parametre ako originálny diel – rovnaký objem, rovnaké umiestnenie otvorov, rovnakú hrúbku. K vani dodávame novú vypúšťaciu zátku s tesniacim krúžkom a montážne pokyny s predpísanými uťahovacími momentmi.

### Technická podpora priamo od výrobcu

Naši technici poznajú produkt do detailu a poskytnú vám skutočnú odbornú pomoc pri výbere správneho typu, kontrole kompatibility a riešení prípadných problémov pri montáži.

## Pre ktoré motory je určená?

Tento typ olejovej vane je kompatibilný s motormi používanými v poľnohospodárskych traktoroch, stavebných strojoch, priemyselných zariadeniach, nákladných automobiloch a generátorových súpravách. Pri výbere odporúčame konzultáciu s našimi technikmi na overenie kompatibility.

## Záver

Olejová vaňa je základom správneho fungovania mazacieho systému motora. Aj keď ide o zdanlivo jednoduchú súčiastku, jej kvalitná výroba je kľúčová pre bezpečnosť a spoľahlivosť prevádzky.

Výber olejovej vane priamo od výrobcu Martin Diesel znamená istotu kvalitného materiálu, presného opracovania a dlhej životnosti. Slovenská výroba s modernou technológiou a kontrolou kvality – to je záruka spoľahlivého zásobníka oleja na dlhé roky.

**Martin Diesel – Slovenská kvalita motorových dielov**Od výrobcu priamo k vám