---
title: 'Presný prenosový článok'
publishDate: '2024-02-29'
excerpt: >-
  Zdvíhatko ventilu je kritický prenosový prvok rozvodového mechanizmu, ktorý prenáša pohyb z vačkového hriadeľa na ventily motora. Tento komponent pracuje pri extrémnych podmienkach – tisíce cyklov za 
category: technicke
draft: false
---

## 64000311 Zdvíhatko ventilu

Zdvíhatko ventilu je kritický prenosový prvok rozvodového mechanizmu, ktorý prenáša pohyb z vačkového hriadeľa na ventily motora. Tento komponent pracuje pri extrémnych podmienkach – tisíce cyklov za minútu, vysoké tlaky a neustály kontakt s vačkou na jednej strane a tyčkou ventilu na druhej.

Zdvíhatko katalógového čísla **64000311** musí mať dokonalú geometriu, správnu tvrdosť povrchu a presnú hmotnosť. Jeho úlohou je plynule prenášať pohyb vačky a zabezpečiť, že ventil sa otvorí a zatvorí presne v správnom čase. Akákoľvek nepresnosť priamo ovplyvňuje časovanie ventilov, výkon motora a životnosť rozvodového mechanizmu.

## Prečo je presná výroba dôležitá?

**Dokonalý tvar kontaktnej plochy rozhoduje o životnosti.** Spodná plocha zdvíhatka musí mať presný tvar – obvykle mierne konvexný (vypuklý). Tento tvar zabezpečuje, že zdvíhatko sa počas práce mierne otáča, čo rovnomerne rozkladá opotrebenie. Nesprávne tvarovaná plocha spôsobuje lokálne opotrebenie a tvorbu priehlbín.

**Tvrdosť povrchu je základ odolnosti.** Kontaktná plocha musí mať tvrdosť 58-62 HRC po kalení. Príliš mäkké zdvíhatko sa rýchlo opotrebuje, príliš tvrdé môže prasknúť. Správne tepelné spracovanie je kritické.

**Presná hmotnosť všetkých zdvíhadiel.** V motore musia mať všetky zdvíhadlá rovnakú hmotnosť s toleranciou len niekoľko gramov. Rozdiely spôsobujú nerovnomerné zaťažovanie vačkového hriadeľa a vibrácie pri vysokých otáčkach.

## Prečo si vybrať zdvíhatko ventilu od Martin Diesel?

### Kontrolovaný výrobný proces

Vyrábame zdvíhadlá ventilu vo vlastnej prevádzke z kvalitnej kaliteľnej ocele. Máme plnú kontrolu nad celým procesom – od výberu materiálu, cez sústruženie, brúsenie, kalenie až po finálnu kontrolu. Každé zdvíhatko je vyrobené podľa presných špecifikácií s opakovateľnou kvalitou.

### Presné CNC obrábanie a správne kalenie

Používame špecializované CNC stroje na vytvorenie presného tvaru kontaktnej plochy s kontrolou na mikrometroch. Každá dávka zdvíhadiel prechádza kontrolovaným kalením v špeciálnych peciach. Po kalení kontrolujeme tvrdosť každého kusu – žiadne zdvíhatko neopustí výrobu bez overenia správnej tvrdosti.

### Vyváženie a kontrola hmotnosti

Všetky zdvíhadlá v jednej sade sú vyvážené na rovnakú hmotnosť s presnosťou 0,1 grama. Tento detail zabezpečuje rovnomerné zaťažovanie vačkového hriadeľa a plynulý chod motora. Pri objednávke kompletnej sady máte istotu, že všetky zdvíhadlá sú z jednej výrobnej série.

### Technická podpora priamo od výrobcu

Naši technici vám poradia s výberom správneho typu, s kontrolou kompatibility a s postupom montáže. Poskytujeme aj odporúčania pre zábehovú prevádzku po výmene zdvíhadiel.

## Najčastejšie príznaky opotrebovaného zdvíhatka

**Kovové klopanie z oblasti rozvodu** – opotrebované zdvíhatko má väčšiu vôľu a klopká na vačke.

**Priehlbina na kontaktnej ploche** – viditeľná jamka na spodnej strane zdvíhatka je jasný znak opotrebenia.

**Nerovnomerný chod motora** – opotrebované zdvíhadlá spôsobujú nesprávne časovanie ventilov a kovové čiastočky v oleji.

## Záver

Zdvíhatko ventilu je malý, ale kriticky dôležitý komponent, na ktorom závisí správne fungovanie celého rozvodového mechanizmu. Kvalitná výroba s presným obrobením, správnym kalením a kontrolou hmotnosti rozhoduje o životnosti a spoľahlivosti motora.

Výber zdvíhadla priamo od výrobcu Martin Diesel znamená istotu slovenského produktu vyrobeného s maximálnou starostlivosťou. Moderná technológia, kontrolované tepelné spracovanie a prísna kontrola kvality – to je záruka tisícov hodín bezproblémovej prevádzky.

**Martin Diesel – Slovenská kvalita motorových dielov**Presnosť, na ktorú sa môžete spoľahnúť