---
title: Čap prednej nápravy UR IV 64015984
shortDescription: >-
  Presný osový čap slúžiaci na uloženie a vedenie prednej nápravy. Vyrobený z
  kalenej ocele má vysokú odolnosť proti opotrebeniu a zaťaženiu.
featuredImage: /images/products/cap-prednej-napravy-64015984/featuredImage.jpg
gallery: []
category: bloky
motorType: both
featured: true
order: 9
---
# Čap prednej nápravy UR IV — katalógové číslo 64015984

Čap prednej nápravy zabezpečuje správne uloženie a vedenie komponentov prednej nápravy vozidla. Prenáša mechanické zaťaženie a umožňuje otáčavý pohyb riadenia.

## Bezpečnostný komponent

Čap musí vydržať hmotnosť vozidla, dynamické sily pri jazde, nárazy od nerovností a bočné sily pri riadení. Používame špeciálne kaliteľné ocele s definovanou pevnosťou.

## Presnosť

Priemer s toleranciou niekoľkých stotín milimetra. Povrch kalený pre odolnosť proti opotrebeniu. Identické rozmery ako originálny diel.
