---
title: Hlava valcov 83005501
shortDescription: >-
  Vrchná časť motora, ktorá uzatvára spaľovací priestor. Obsahuje sedlá
  ventilov, kanály chladenia a otvory pre vstrekovacie trysky. Vyrobená z
  hliníkovej zliatiny.
featuredImage: /images/products/hlava-valcov-83005501/featuredImage.jpg
gallery: []
category: bloky
motorType: both
featured: true
order: 2
---
# Hlava valcov — katalógové číslo 83005501

Hlava valcov uzatvára spaľovací priestor motora a je jedným z najkomplexnejších odliatkov v celom motore.

## Kľúčové vlastnosti

Obsahuje sedlá sacích a výfukových ventilov, kanály pre prúdenie vzduchu a výfukových plynov, otvory pre vstrekovacie trysky, kanály pre chladiacu kvapalinu a otvory pre žhaviče.

## Výrobný proces

Vyrobená z hliníkovej zliatiny pre optimálny odvod tepla. CNC obrábanie zabezpečuje presnosť dosadacích plôch a otvorov. Dokonalá rovinnosť dosadacej plochy je kritická pre správne tesnenie s blokom motora.

## Kompatibilita

Hlava valcov 83005501 je určená pre štvorvalcové motory URII a URIV používané v poľnohospodárskej a stavebnej technike.
