---
title: Hlava s ventilmi 89005509
shortDescription: >-
  Kompletne zmontovaná hlava valcov vrátane sacích a výfukových ventilov, pružín
  a súvisiacich dielov. Pripravená na okamžitú montáž.
featuredImage: /images/products/hlava-s-ventilmi-89005509/featuredImage.jpg
gallery: []
category: bloky
motorType: both
featured: true
order: 3
---
# Hlava s ventilmi — katalógové číslo 89005509

Kompletne zmontovaná hlava valcov je pripravená na okamžitú montáž, čo zjednodušuje a urýchľuje opravu motora.

## Čo zahŕňa

Hlava je dodávaná vrátane sacích ventilov, výfukových ventilov, ventilových pružín, podložiek, tesniacich krúžkov a všetkých súvisiacich dielov potrebných pre správnu funkciu.

## Výhody kompletnej hlavy

Všetky komponenty sú navzájom zladené z jednej výrobnej série. Odpadá potreba individuálneho zabrúsenia sediel ventilov a nastavovania vôlí. Montáž je rýchlejšia a jednoduchšia.

## Kompatibilita

Určená pre motory URII a URIV v traktoroch, stavebných strojoch a priemyselných zariadeniach.
