---
title: Olejová vaňa 86002003
shortDescription: >-
  Olejová vaňa motora slúžiaca ako zásobník motorového oleja. Vyrobená z
  oceľového plechu alebo hliníkovej zliatiny s odolnosťou voči vysokým teplotám
  a chemickým vplyvom.
featuredImage: /images/products/olejova-vana-86002003/featuredImage.jpg
gallery: []
category: bloky
motorType: both
featured: true
order: 4
---
# Olejová vaňa — katalógové číslo 86002003

Olejová vaňa je základným zásobníkom motorového oleja a zároveň spodným krytom motora.

## Funkcia

Uchováva potrebné množstvo motorového oleja, odvádza teplo z olejového systému, zachytáva kovové čiastočky cez magnetickú zátku a chráni spodnú časť motora pred mechanickým poškodením.

## Výroba

Vyrábame olejové vane z kvalitného oceľového plechu alebo hliníkovej zliatiny. Každá vaňa prechádza odmastením, fosfátovaním a lakovacím procesom pre ochranu pred koróziou.

## Dodávka

K vani dodávame novú vypúšťaciu zátku s tesniacim krúžkom a montážne pokyny s predpísanými uťahovacími momentmi.
