---
title: Stredový čap URII 80200032
shortDescription: >-
  Náhradný diel typu stredový čap pre spojenie komponentov v mechanizme.
  Zabezpečuje presné uloženie a stabilitu pri prenose mechanických síl.
featuredImage: /images/products/stredovy-cap-urii-80200032/featuredImage.jpg
gallery: []
category: bloky
motorType: both
featured: true
order: 8
---
# Stredový čap URII — katalógové číslo 80200032

Stredový čap zabezpečuje presné uloženie a stabilitu pri prenose mechanických síl medzi komponentmi.

## Výroba

Vyrobený z certifikovanej kaliteľnej ocele. CNC sústruženie a brúsenie s presnosťou na stotiny milimetra. Kontrolované kalenie pre maximálnu odolnosť proti opotrebeniu.

## Aplikácia

Určený pre motory URII v poľnohospodárskej a stavebnej technike.
