---
title: Vačkový hriadeľ 6V 89004501
shortDescription: >-
  Vačkový hriadeľ pre šesťvalcový motor s precízne obrobenými vačkami.
  Zabezpečuje správne časovanie rozvodového mechanizmu a optimálny výkon motora.
featuredImage: /images/products/vackovy-hriadel-6v-89004501/featuredImage.jpg
gallery: []
category: bloky
motorType: both
featured: true
order: 6
---
# Vačkový hriadeľ 6V — katalógové číslo 89004501

Vačkový hriadeľ pre šesťvalcový motor s dvanástimi vačkami pre kompletné ovládanie sacích a výfukových ventilov.

## Výroba

CNC brúsenie s presnosťou na mikrometroch. Kontrolované kalenie pre tvrdosť kontaktných plôch 58-62 HRC. Vyváženie a kontrola hádzania na špecializovaných prístrojoch.

## Aplikácia

Kompatibilný so šesťvalcovými motormi používanými v ťažkej poľnohospodárskej a stavebnej technike, priemyselných generátoroch a lodných motoroch.
