---
title: Vačkový hriadeľ 4V 83004509
shortDescription: >-
  Vačkový hriadeľ pre štvorvalcový motor riadi časovanie otvárania a zatvárania
  ventilov. Precízne obrobený s kalením vačiek pre dlhú životnosť a minimálne
  opotrebenie.
featuredImage: /images/products/vackovy-hriadel-4v-83004509/featuredImage.jpg
gallery: []
category: bloky
motorType: both
featured: true
order: 5
---
# Vačkový hriadeľ 4V — katalógové číslo 83004509

Vačkový hriadeľ je srdcom rozvodového mechanizmu motora. Obsahuje osem presne tvarovaných vačiek — dve pre každý valec.

## Presnosť výroby

Používame najmodernejšie CNC brúsiace stroje s presnosťou na úrovni mikrometrov. Každá vačka je kontrolovaná v stovkách bodov. Kalenie zaručuje správnu tvrdosť a štruktúru materiálu.

## Originálne parametre

Identický profil vačiek, rovnaké časovanie a rozmery ako originálny diel. Montáž prebehne bez problémov s pôvodnou charakteristikou motora.

## Dokumentácia

Každý hriadeľ opúšťa výrobu s meracím protokolom, certifikátom materiálu a protokolom o tepelnom spracovaní.
