---
title: Zdvíhatko ventilu 64000311
shortDescription: >-
  Mechanický prvok rozvodového mechanizmu, ktorý prenáša pohyb z vačkového
  hriadeľa na ventily. Zabezpečuje presné časovanie otvárania a zatvárania
  ventilov motora.
featuredImage: /images/products/zdvihatko-ventilu-64000311/featuredImage.jpeg
gallery: []
category: bloky
motorType: both
featured: true
order: 7
---
# Zdvíhatko ventilu — katalógové číslo 64000311

Zdvíhatko ventilu je kritický prenosový prvok rozvodového mechanizmu pracujúci pri tisícoch cyklov za minútu.

## Presnosť výroby

Kontaktná plocha je mierne konvexná pre rovnomerné opotrebenie. Tvrdosť povrchu 58-62 HRC po kalení. Všetky zdvíhadlá v sade sú vyvážené na rovnakú hmotnosť s presnosťou 0,1 grama.

## Prečo od nás

Kompletná sada z jednej výrobnej série zaručuje rovnomerné zaťažovanie vačkového hriadeľa a plynulý chod motora.
